<!DOCTYPE html>
<html>

<head>
	<title>Note Taking App</title>
	<link rel="icon" type="image/png" href="/images/favicon.ico">
	<script src="https://kit.fontawesome.com/621f452ebe.js" crossorigin="anonymous"></script>
</head>

<body>
	<h1 id="Welcome">Welcome to my note taking app!</h1>
	<div class="tooltip">
		<button class="main-page-button" onclick="addNote()"><i class="fas fa-plus"></i></button>
		<p id="tool" class="tooltiptext">Create a new note</p>
	</div>
	<div class="tooltip">
		<button class="main-page-button"><i class="fas fa-moon"></i></button>
		<p id="tool" class="tooltiptext">Dark Theme</p>
	</div>
	<div class="tooltip">
		<button class="main-page-button" onclick="lightTheme()"><i class="far fa-sun"></i></button>
		<p id="tool" class="tooltiptext">Light Theme</p>
	</div>
	<div class="tooltip">
	    <button class="main-page-button"><i class="fas fa-user-friends"></i></button>
	    <p id="tool" class="tooltiptext">Sign in</p>
	</div>
	<div class="tooltip">
	    <button class="main-page-button"><i class="fas fa-sign-out-alt"></i></button>
	    <p id="tool" class="tooltiptext">Sign out</p>
	</div>
	<div class="tooltip">
	    <button class="main-page-button"><i class="far fa-question-circle"></i></button>
	    <p id="tool" class="tooltiptext">Help</p>
	</div>
	<br>
	<div id="div1"></div>
</body>

</html>
<script>
	var list = [];
    function addAllNotes() {
        var z = prompt("add a note")
        if (z === null || z.length == 0) {
            alert("No empty notes!!");
            return;
        }
        list.push(z);
        for (var i = 0; i < list.length; i++) {
            var para = document.createElement("p");
            var node = document.createTextNode(list[i]);
            para.appendChild(node);
            var element = document.getElementById("div1");
            element.class = "html_node";
            element.appendChild(para);
        }
    }
    function addNote() {
        var z = prompt("add a note")
        if (z === null || z.length == 0) {
            alert("No empty notes!!");
            return;
        }
        var para = document.createElement("p");
        var node = document.createTextNode(z);
        para.appendChild(node);
        var element = document.getElementById("div1");
        element.appendChild(para);
        element.class = "html_node";
    }
    function lightTheme() {
        var root = document.querySelector(':root');
        root.style.setProperty('--theme', '--light_body')
        root.style.setProperty('--dark_body', '--light_body')
        root.style.setProperty("--dark_button", "--light_button")
        root.style.setProperty('--dark_text', '--light_text')
        root.style.setProperty('--welcome_text_dark', '--welcome_text_light')
        root.style.setProperty('--welcome_body_dark', '--welcome_body_light')
    }
</script>
<style>
    :root {
        --light_body: #F3F3F3;
        --light_text: #31363F;
        --light_button: white;
        --welcome_text_light: #31363F;
        --welcome_body_light: #D6D8DA;
        --welcome_body_dark: #31363F;
        --welcome_text_dark: #D6D8DA;
        --dark_body: #31363F;
        --dark_text: #F3F3F3;
        --dark_button: #D6D8DA;
        --theme: #31363F;
    }
	#Welcome {
		color: var(--welcome_text_dark);
		text-align: center;
		border-style: none;
		display: inline;
		background-color: var(--welcome_body_dark);
		border-radius: 25px;
	}

	body {
		background-color: var(--theme);
	}

	div>p {
		text-align: center;
		resize: 120%;
		border-style: solid;
		background-color: var(--dark_body);
		color: var(--dark_text);
		font-size: 50px;
	}
	.tooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		position: absolute;
		text-align: center;
	}
	.main-page-button {
	    padding: 30px 30px;
	    text-align: center;
	    color: var(--dark_button);
	    background-color: var(--dark_body);
	}

	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
	}

	div {
		display: inline;
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
	}
</style>
